JWT_SECRET = "SAUMAY"
PORT = 4000
DB_URL = mongodb+srv://saumayaggarwal2:SLRCiOhh6VpVnPOF@cluster0.fp1ai9x.mongodb.net/FoodDonor

FOLDER_NAME = FoodDonor
CLOUD_NAME = dsawsbm0x
API_KEY = 572261946825448
API_SECRET = AHvCpwSKkZoUw4z6BlNtI7vwFNg